# development.ini

[mariadb-servers:children]
master-server
slave-servers

[master-server]
mariadb-3.bnh.vn ansible_ssh_host=192.168.100.107

[slave-servers]
mariadb-2.bnh.vn ansible_ssh_host=192.168.100.109

[ansible-server]
mariadb-3.bnh.vn ansible_ssh_host=192.168.100.107